# joker

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/joker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/joker/ui/home/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joker/data/: JokesApi.kt
app/src/main/java/com/example/joker/di/: AppComponent.kt
app/src/main/java/com/example/joker/di/modules/: AppModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/example/joker/di/modules/home/: MainActivityModule.kt
app/src/main/java/com/example/joker/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/joker/home/: JokesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/joker/home/jokes/: JokeDetails.kt  JokesFragment.kt
app/src/main/java/com/example/joker/model/: Joke.kt  Resource.kt
app/src/main/java/com/example/joker/ui/: BaseApplication.kt
app/src/main/java/com/example/joker/ui/home/: JokesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/joker/ui/home/jokes/: JokeDetails.kt  JokesFragment.kt
app/src/main/java/com/example/joker/ui/utils/: BindingAdapters.kt  CollectionsUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_joke_details.xml  joke_item.xml  jokes_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/joker/home/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
