// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    kotlin_version = '1.3.31'
    ConstraintL_version='1.1.3'
    Appcompat_version='1.0.2'
    MaterialD_version='1.1.0'
    Dagger_version='2.22'
    Glide_version='4.9.0'
    Retrofit_version='2.9.0'
    Gson_version='2.7'
    Coroutines_version="1.3.2"
    ktx_version="2.3.0"
    okhttp_interceptor_version="4.9.0"
}