<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/jokesFragment">

    <fragment
        android:id="@+id/jokesFragment"
        android:name="com.example.joker.home.jokes.JokesFragment"
        android:label="jokes_fragment"
        tools:layout="@layout/jokes_fragment" >
        <action
            android:id="@+id/action_jokesFragment_to_jokeDetails"
            app:destination="@id/jokeDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/jokesFragment" />
    </fragment>
    <fragment
        android:id="@+id/jokeDetails"
        android:name="com.example.joker.home.jokes.JokeDetails"
        android:label="fragment_joke_details"
        tools:layout="@layout/fragment_joke_details" />
</navigation>